<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_query"
        android:icon="@drawable/query"
        android:title="@string/query" />

    <item
        android:id="@+id/navigation_in"
        android:icon="@drawable/in"
        android:title="@string/in" />

    <item
        android:id="@+id/navigation_out"
        android:icon="@drawable/out"
        android:title="@string/out" />

    <item
        android:id="@+id/navigation_borrowed"
        android:icon="@drawable/borrowed"
        android:title="@string/borrow" />

    <item
        android:id="@+id/navigation_stock"
        android:icon="@drawable/stock"
        android:title="@string/stock" />

</menu>
